version: '2'

services:

  ca.orga.example.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orga
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.orga.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/316809f4fb51243b2e98720f4142b6170d7d124e8ca25878158285c6841949b0_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.orga.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/316809f4fb51243b2e98720f4142b6170d7d124e8ca25878158285c6841949b0_sk
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config-orga/peerOrganizations/orga.example.com/ca:/etc/hyperledger/fabric-ca-server-config
      - ./config/fabric-ca-server-orga.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
    container_name: ca_peerOrgA
  
  peer1.orga.example.com:
    container_name: peer1.orga.example.com
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.orga.example.com
      - CORE_PEER_LOCALMSPID=OrgAMSP
      - CORE_PEER_ADDRESS=peer1.orga.example.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.orga.example.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.orga.example.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./channel/crypto-config-orga/peerOrganizations/orga.example.com/peers/peer1.orga.example.com/:/etc/hyperledger/crypto/peer
    extra_hosts:
      - "orderer1.example.com:${IP_Orderer1}"
      - "orderer2.example.com:${IP_Orderer2}"
      - "orderer3.example.com:${IP_Orderer3}"

  peer2.orga.example.com:
    container_name: peer2.orga.example.com
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.orga.example.com
      - CORE_PEER_LOCALMSPID=OrgAMSP
      - CORE_PEER_ADDRESS=peer2.orga.example.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.orga.example.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.orga.example.com:7051
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ./channel/crypto-config-orga/peerOrganizations/orga.example.com/peers/peer2.orga.example.com/:/etc/hyperledger/crypto/peer
    extra_hosts:
      - "orderer1.example.com:${IP_Orderer1}"
      - "orderer2.example.com:${IP_Orderer2}"
      - "orderer3.example.com:${IP_Orderer3}"

  # orderer1.example.com:
  #   extends:
  #     file: base.yaml
  #     service: orderer
  #   container_name: orderer1.example.com
  #   environment:
  #     - ORDERER_HOST=orderer1.example.com
  #     - CONFIGTX_ORDERER_ORDERERTYPE=kafka
  #     - CONFIGTX_ORDERER_KAFKA_BROKERS=[kafka1:9092,kafka2:10092,kafka3:11092,kafka4:12092]
  #     - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
  #     - ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
  #     # - ORDERER_KAFKA_RETRY_LONGINTERVAL=30s
  #     # - ORDERER_KAFKA_RETRY_LONGTOTAL=5m
  #     - ORDERER_KAFKA_VERBOSE=true
  #     - ORDERER_GENERAL_GENESISPROFILE=SampleInsecureKafka
  #     - ORDERER_ABSOLUTEMAXBYTES=10MB
  #     - ORDERER_PREFERREDMAXBYTES=512KB
  #   volumes:
  #     - ./channel/crypto-config-orderers/ordererOrganizations/example.com/orderers/orderer1.example.com/:/etc/hyperledger/crypto/orderer
  #   ports:
  #     - 7050:7050
  #   extra_hosts:
  #     - "kafka1:${IP_kafka1}"
  #     - "kafka2:${IP_kafka2}"
  #     - "kafka3:${IP_kafka3}"
  #     - "kafka4:${IP_kafka4}"
  #     - "orderer2.example.com:${IP_Orderer2}"
  #     - "orderer3.example.com:${IP_Orderer3}"